.pit-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-radius: 2rem;
}

.first-row{
    margin-top: 50px;
}

.pit-board {
    overflow: hidden;
    background: #bcf6ff8c;
    width: 600px;
    height: 600px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5rem;
    align-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #00dbff;
    padding: 20px;
}

.disabled {
    pointer-events: none;
}