.msg {
    background: #00ddffec;
    padding: 5px;
    margin: 0;
    width: 700px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    align-content: center;
}