.page {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nav-bar {
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    left: calc(50% - 300px - 80px);
    top: calc(50% - 300px + 4rem);
    justify-content: right;
    &  button {
        width: 40px;
        height: 40px;
        margin-top: 6px;
        border: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        background: linear-gradient(to right, #00dbff 80%, #1477d3);
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            transform: scale(1.2) translate(-10%);
        }
    }
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    width: 60px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(to right, #00dbff 85%, #1477d3);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}